# Vostok.CodeAnalysis.StructuredLogging

./: Directory.Build.props  README.md  Vostok.CodeAnalysis.StructuredLogging.sln  Vostok.CodeAnalysis.StructuredLogging.sln.DotSettings
Vostok.CodeAnalysis.StructuredLogging/: Resources.Designer.cs  Resources.resx  Vostok.CodeAnalysis.StructuredLogging.csproj  VostokCodeAnalysisStructuredLoggingAnalyzer.cs
Vostok.CodeAnalysis.StructuredLogging.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Vostok.CodeAnalysis.StructuredLogging.CodeFixes.csproj  VostokCodeAnalysisStructuredLoggingCodeFixProvider.cs
Vostok.CodeAnalysis.StructuredLogging.Package/: Vostok.CodeAnalysis.StructuredLogging.Package.csproj
Vostok.CodeAnalysis.StructuredLogging.Test/: Vostok.CodeAnalysis.StructuredLogging.Test.csproj  VostokCodeAnalysisStructuredLoggingUnitTests.cs
Vostok.CodeAnalysis.StructuredLogging.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
